VITE_GEMINI_API_KEY=AIzaSyDr8z-Hwh3AVJJD4LhlYRsTtx_e0RznTww
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaGZnYXV6Z2R6YXdkZm5xa294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzU0MzAsImV4cCI6MjA2NDIxMTQzMH0.yqY4OosQpCusyPttLL2OK41SYtzTN25uSW5ItK4VEP8
VITE_SUPABASE_URL=https://uehfgauzgdzawdfnqkox.supabase.co